@relation '1year-weka.filters.unsupervised.instance.SubsetByExpression-Enot ismissing(ATT20)'

@attribute Attr1 numeric
@attribute Attr2 numeric
@attribute Attr3 numeric
@attribute Attr4 numeric
@attribute Attr5 numeric
@attribute Attr6 numeric
@attribute Attr7 numeric
@attribute Attr8 numeric
@attribute Attr9 numeric
@attribute Attr10 numeric
@attribute Attr11 numeric
@attribute Attr12 numeric
@attribute Attr13 numeric
@attribute Attr14 numeric
@attribute Attr15 numeric
@attribute Attr16 numeric
@attribute Attr17 numeric
@attribute Attr18 numeric
@attribute Attr19 numeric
@attribute Attr20 numeric
@attribute Attr21 numeric
@attribute Attr22 numeric
@attribute Attr23 numeric
@attribute Attr24 numeric
@attribute Attr25 numeric
@attribute Attr26 numeric
@attribute Attr27 numeric
@attribute Attr28 numeric
@attribute Attr29 numeric
@attribute Attr30 numeric
@attribute Attr31 numeric
@attribute Attr32 numeric
@attribute Attr33 numeric
@attribute Attr34 numeric
@attribute Attr35 numeric
@attribute Attr36 numeric
@attribute Attr37 numeric
@attribute Attr38 numeric
@attribute Attr39 numeric
@attribute Attr40 numeric
@attribute Attr41 numeric
@attribute Attr42 numeric
@attribute Attr43 numeric
@attribute Attr44 numeric
@attribute Attr45 numeric
@attribute Attr46 numeric
@attribute Attr47 numeric
@attribute Attr48 numeric
@attribute Attr49 numeric
@attribute Attr50 numeric
@attribute Attr51 numeric
@attribute Attr52 numeric
@attribute Attr53 numeric
@attribute Attr54 numeric
@attribute Attr55 numeric
@attribute Attr56 numeric
@attribute Attr57 numeric
@attribute Attr58 numeric
@attribute Attr59 numeric
@attribute Attr60 numeric
@attribute Attr61 numeric
@attribute Attr62 numeric
@attribute Attr63 numeric
@attribute Attr64 numeric
@attribute class {0,1}